<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="bparkClient.gui.VerifySubscriptionOptionsController"
      alignment="TOP_CENTER"
      spacing="20.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@/bparkClient/style/RoleSelectionTerminalOrWeb.css"
      prefWidth="450" prefHeight="650">

    <!-- ריווח כללי -->
    <padding>
        <Insets bottom="50" left="30" right="30" top="30"/>
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="20">
        <padding>
            <Insets top="10" left="10" right="10" bottom="10"/>
        </padding>

        <!-- כפתורים בצד שמאל -->
        <HBox spacing="10">
            <Button fx:id="backtowelcometerminal"
                    onAction="#handlebacktowelcometerminal"
                    prefHeight="30"
                    prefWidth="90"
                    styleClass="back-button"
                    text="Back"/>

            <Button fx:id="homewelcometerminal"
                    onAction="#handlehomewelcometerminal"
                    prefHeight="30"
                    prefWidth="90"
                    styleClass="back-button"
                    text="Home"/>
        </HBox>
    </HBox>

    <!-- תוכן מרכזי שמוזז למטה -->
    <VBox alignment="CENTER" spacing="20">
        <padding>
            <Insets top="80"/> <!-- מזיז את התוכן המרכזי למטה -->
        </padding>

        <!-- כותרת -->
        <Label text="Verify Your Subscription" styleClass="text-title"/>

        <!-- כפתורים -->
        <Button fx:id="verifyviatagbtn"
                onAction="#handleverifyviatagbtn"
                prefWidth="200"
                text="Verify via Tag"
                styleClass="button-green"/>

        <Button fx:id="verifyviacodebtn"
                onAction="#handleverifyviacodebtn"
                prefWidth="200"
                text="Verify via Code"
                styleClass="button-green"/>
    </VBox>

</VBox>
